/* Global  */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
body{
    font-family: "Cairo";
}
.main-title {
    
    text-align: center;
    position: relative;
    margin-bottom: 50px;
 }
 
 section {
    padding-block: 50px;
 }
 
 
 
 .main-title h2 {
    font-weight: 900;
 }
 
 .main-title::after {
    content: "";
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 5px;
    background-color: #ffbb00;;
 }
 
 /* NavBar  */
 .nav-link {
    position: relative;
    padding-left: 0 !important;
    padding-right: 20px !important;
 }
 
 .nav-link::before {
    content: "";
    position: absolute;
    top: calc(100%);
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ffbb00;;
    transition: width 0.5s;
 }
 
 .nav-link.active::before {
    width: 40px;
    color: #ffbb00;
 }
 .nav-link.hover {
    color: #ffbb00;
 }

 /* <!-- =========== Start Hero  =========== --> */
 .hero {
    background: url("../images/Family-Travel.png") center no-repeat;
    background-size: cover;
 }

 
 /* <!-- =========== End Hero  =========== --> */
 /* <!-- =========== Start SERVICES   =========== --> */
.services .card span {
    display: flex;
    width: 100px;
    height: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    transition: all 0.5s;
    box-shadow: 0 0 0 10px  #ffbb00;
    margin-bottom: 10px;
 }
 
 .services .card {
    padding-block: 20px;
 }
 
 .services .card:hover span {
    box-shadow: 0 0 0 10px #215384;
    background-color:  #ffbb00;
    color: #fff;
 }
 /* <!-- =========== End SERVICES   =========== --> */
 /* <!-- ==================== Portfolio  ====================--> */

 
 .portfolio .gallary {
    display: flex;
    justify-content: flex-start;

    padding: 0;
 }
 
 .portfolio .gallary .item {


    display: flex;
    flex-direction: column;
    
 }
 .portfolio .gallary .item .image img {
width: 100%;
height: 100%;
 }
 .portfolio .gallary .item .image {
    position: relative;
    border-radius: 0.625rem;
    overflow: hidden;
    cursor: pointer;

 }
 
 .portfolio .gallary .item .layer {
    position: absolute;
    bottom:0;
    right: 0;
    left: 0;
    top: 70%;
    background-color: rgb(0 0 0 / 0.7);
    color: #fff;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:end;
    transition: opacity 0.5s;
 
  
 }
 
 .portfolio .gallary .item .image:hover .layer {
    opacity: 1;
 }
 
 .portfolio .gallary .item img {
    transition:  transform  0.5s 0.3s; 
 }
 
 .portfolio .gallary .item .image:hover img {
    
    transform: scale(1.2);
 }
 
 /* <!-- ==================== End Portfolio  ====================--> */
 /* <!-- =========== Start team   =========== --> */
.team .card span {
    display: flex;
    width: 100px;
    height: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    transition: all 0.5s;
    margin-bottom: 0px;
 }
 
 .team .card {
    padding-block: 20px;
    padding-bottom: 0px;
 }
 .team .card-body span img{
    border-radius: 50%;
 }
 h2{
    color:#565656 ;
 }
 .h5{
    color: #737373;
 }

 /* <!-- =========== End team   =========== --> */
  /* <!-- ==================== about  ====================--> */

 
  .about .gallary {
    display: flex;
    justify-content: flex-start;
background-color: #565656;
    padding: 0;
 }
 
 .about .gallary .item {
  width: 100%;
  height: 40vh;
    display: flex;
    flex-direction: column;
    
 }
 .about .gallary .item .image img {
width: 100%;
height: 100%;
 }
 .about .gallary .item .image {
    position: relative;
  
    overflow: hidden;
  
 }
 
 .about .gallary .item .layer {
    position: absolute;
    inset: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    background-color: rgb(0 0 0 / 0.7);
 
    
 }
 
 .about .gallary .item .image .layer {
    opacity: 1;
 }
 
 
 
 
 .about{
    margin-top: 0px;
    width: 100%;
    background-color: #fbfbfb;
 }
 
 
 /* <!-- ==================== End about  ====================--> */
 /* footer */
.footer {
    text-align:center;
    background-color: #333333;
 padding: 10px 0;
}
.footer .container{
   
    width: 100%;
    text-align: center;
   margin-top: 0px;

}

.footer p {
    color: white;
   
    margin: 0;
  
}

.footer  a {
    color: #fbfbfb;
    text-decoration: none;
    margin-top: 0%;
}
.footer  a:hover {
    color:#ffbb00
   
}
.footer span{
    color: #fff;
    margin-left: 1px;
}
 .info li {
    
    list-style: none;
    color: #fbfbfb;
 }
 
  .info li i {
    color: #ffbb00;
 }
 
  .info li a {
    font-size: 0.8125rem;
    color: #ffbb00;
 }
 .icon a i{
    font-size: 1.5rem;
color: #ffbb00;
 }
/* Custom styles for the buttons and carousel */
.slider .carousel-indicators [data-bs-target] {
   text-indent: unset;
   width: 60%;
   height: 50px;
   border-radius: 50px;
   overflow: hidden;
}

.slider h6 {
   color: #215384;
}

.slider .carousel-indicators {
   bottom: 270px;
}

.slider .carousel-item img,
.slider .carousel-item h3,
.slider .carousel-item p {
   transform: scale(0);
   transition: 1s;
}

.slider .carousel-item.active img,
.slider .carousel-item.active h3,
.slider .carousel-item.active p {
   transform: scale(1);
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
   .slider .carousel-indicators {
      top: -20px;
   }

   .slider .text-center {
      margin-top: 100px;
   }

   .slider .carousel-indicators [data-bs-target] {
      width: 80%;
      border-radius: 20px;
      overflow: hidden;
   }

   .contact .main-title h2 {
      font-size: 1.5rem;
   }

   .contact .contact-header h1 {
      font-size: 1.25rem;
   }
   .contact .info-bg{
      margin-right: 40px;
   }

   .contact .contact-header h2 {
      font-size: 1rem;
   }

   .footer img {
      width: 80%;
   }

   .footer input[type="email"] {
      width: 100%;
      margin-bottom: 1rem;
   }

   .footer input[type="submit"] {
      width: 100%;
   }

   .footer .info, .footer .icon {
      text-align: center;
   }
}
